@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: bold;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: normal;
}

* {
  box-sizing: border-box;
  font-family: 'Gilroy', sans-serif;
}


.btn {
  box-shadow: none !important;
}
