.card-info p:not(:last-child) {
  margin-bottom: 10px;
}

.card-info p:last-child {
  margin-bottom: 0;
}

.card-info__card-number {
  font-weight: bold;
}

.card-info__bank {
  font-weight: bold;
}

.card-info__balance {
  font-weight: bold;
}
