.login-form {
  @media @tablet-widths {
    width: 350px;
  }
}

.login-container {
  @media @tablet-widths {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#pin-input {
  width: 100px;
}

.submit-login {
  margin-top: 30px;
  padding: 6px 30px;
}

.login-invalid {
  color: #dc3545;
  margin: 0;
  margin-top: 15px;
}

.login-form__expired_session {
  margin-bottom: 15px;
}

.login-form__card {
  margin-bottom: 15px;
}

