.main-title {
  font-weight: bold;
  margin-top: 55px;
  margin-bottom: 30px;
  font-size: 40px;
}

.main-tabs {
  margin-top: 30px;
}

.finish-session-form {
  margin-top: 60px;
}

.finish-session-btn {
  padding: 5px 30px;
}

.main-nav {
  margin-bottom: 35px;
}

.main-container{
  max-width: 940px;
  padding-bottom: 100px;
}
