.regular-payments__card {
  height: 100%;
}

.regular-payments .col {
  margin: 0;
  margin-bottom: 24px;
}

.regular-payments {
  margin-top: 24px;
}

.regular-payments__card-list {
  max-height: 410px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #CECECE;
    border-radius: 4px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #B8B8B8;
  }
}

.regular-payments__card-periodicity {
  background-color: #6c757d;
  border-radius: 0.25rem;
  color: white;
  padding: 2px 12px;
  font-size: 14px;
  margin-bottom: 7px;
}

.regular-payments__card-date {
  color: #D2D2D2;
  margin-bottom: 2px;
}

.regular-payments__card-amount {
  font-weight: bold;
}

.regular-payments__card-body {
  padding: 20px 25px;
}

.regular-payments__card-edit-btn {
  padding: 6px 30px;
  margin-top: 15px;
}

.add-regular-payment-btn {
  margin-top: 40px;
  padding: 6px 30px;
}

.add-regular-payment-modal__title {
  font-weight: bold;
  font-size: 24px;
}

.add-regular-payment-modal__destination-card {
  margin-bottom: 15px;
  //width: 300px;
}

.add-regular-payment-modal__amount {
  margin-bottom: 15px;
  //width: 300px;
}

.add-regular-payment-modal__periodicity {
  margin-bottom: 20px;
}

.add-regular-payment-modal__submit-btn {
  padding: 6px 30px;
}

.add-regular-payment-modal__periodicity-title {
  margin-bottom: 0.5rem;
  font-size: 16px;
}

.add-regular-payment-modal__first-payment-date {
  margin-bottom: 30px;
  //width: 300px;
}

.add-regular-payment-modal__body {
  padding: 30px 90px 50px;
}

.add-regular-payment-modal__label:not(:first-child) {
  margin-left: -0.8px !important;
}

.edit-regular-payment-modal__label:not(:first-child) {
  margin-left: -0.8px !important;
}

.edit-regular-payment-btn {
  margin-top: 40px;
  padding: 6px 30px;
}

.edit-regular-payment-modal__title {
  font-weight: bold;
  font-size: 24px;
}

.edit-regular-payment-modal__destination-card {
  margin-bottom: 15px;
  //width: 300px;
}

.edit-regular-payment-modal__amount {
  margin-bottom: 15px;
  //width: 300px;
}

.edit-regular-payment-modal__periodicity {
  margin-bottom: 20px;
}

.edit-regular-payment-modal__submit-btn {
  padding: 6px 30px;
}

.edit-regular-payment-modal__periodicity-title {
  margin-bottom: 0.5rem;
  font-size: 16px;
}

.edit-regular-payment-modal__first-payment-date {
  margin-bottom: 30px;
  //width: 300px;
}

.edit-regular-payment-modal__body {
  padding: 30px 90px 50px;
}

.edit-regular-payment-modal__save-btn {
  margin-right: 15px;
  padding: 6px 30px;
}

.edit-regular-payment-modal__remove-btn {
  padding: 6px 30px;
}
