.surpluses-account__card-body {
  padding: 15px 25px 20px;
  max-width: 300px;
}

.surpluses-account__destination-card {
  font-weight: bold;
}

.surpluses-account__max-balance {
  font-weight: bold;
}

.edit-surpluses-account-modal__title {
  font-weight: bold;
  font-size: 24px;
}

.edit-surpluses-account-modal__destination-card {
  margin-bottom: 15px;
}

.edit-surpluses-account-modal__max-balance {
  margin-bottom: 30px;
}

.edit-surpluses-account-modal__body {
  padding: 30px 90px 50px;
}

.edit-surpluses-account-modal__label:not(:first-child) {
  margin-left: -0.8px !important;
}

.edit-surpluses-account-modal__save-btn {
  margin-right: 15px;
  padding: 6px 30px;
}

.edit-surpluses-account-modal__remove-btn {
  padding: 6px 30px;
}

.add-surpluses-account-modal__title {
  font-weight: bold;
  font-size: 24px;
}

.add-surpluses-account-modal__destination-card {
  margin-bottom: 15px;
}

.add-surpluses-account-modal__max-balance {
  margin-bottom: 30px;
}

.add-surpluses-account-modal__body {
  padding: 30px 90px 50px;
}

.add-surpluses-account-modal__label:not(:first-child) {
  margin-left: -0.8px !important;
}

.add-surpluses-account-modal__add-btn {
  padding: 6px 30px;
}


.add-surpluses-account-btn {
  margin-top: 40px;
  padding: 6px 30px;
}
